%module SampleGrammar 


%tokens 
_         " |\n"
PlusT     "\+"
MultT     "\*"
VarT      "[0-9]+"
LBraceT   "\("
RBraceT   "\)"

%attributes
value
repr


%grammar
E -> E PlusT T          [value = {$0.value + $2.value}, repr = {1}]   
   | T                  [value = {$0.value}, repr = {1}]              

T -> T MultT F          [value = {$0.value * $2.value}, repr = {1}]   
   | F                  [value = {$0.value}, repr = {1}]                      

F -> LBraceT E RBraceT  [value = {$1.value}]      
   | VarT               [value = {(read $0) :: Int}]           



